# MaintenanceAddon

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
adventure/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: maintenanceaddon.base-conventions.gradle.kts  maintenanceaddon.platform-conventions.gradle.kts  maintenanceaddon.shadow-conventions.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/java/eu/kennytv/maintenance/addon/bungee/: BungeeMessageSender.java  MaintenanceBungeeAddon.java
bungee/src/main/java/eu/kennytv/maintenance/addon/bungee/listener/: MaintenanceChangedListener.java  MaintenanceReloadedListener.java  MessagingListener.java  ServerMaintenanceChangedListener.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java-templates/eu/kennytv/maintenance/addon/util/: MaintenanceAddonVersion.java
common/src/main/java/eu/kennytv/maintenance/addon/: DataOutputStreamConsumer.java  MaintenanceChannel.java  MessageSender.java
gradle/: libs.versions.toml
maintenanceaddon-build/: pom.xml
maintenanceaddon-bungee/: pom.xml
maintenanceaddon-bungee/src/main/java/eu/kennytv/maintenance/addon/bungee/: MaintenanceBungeeAddon.java
maintenanceaddon-bungee/src/main/java/eu/kennytv/maintenance/addon/bungee/listener/: MaintenanceChangedListener.java  MaintenanceReloadedListener.java  MessagingListener.java  ServerMaintenanceChangedListener.java
maintenanceaddon-bungee/src/main/resources/: addon.yml  bungee.yml
maintenanceaddon-common/: pom.xml
maintenanceaddon-common/src/main/java/eu/kennytv/maintenance/addon/: MaintenanceChannel.java
maintenanceaddon-paper/: pom.xml
maintenanceaddon-paper/src/main/java/eu/kennytv/maintenance/addon/paper/: MaintenancePaperAddon.java  MaintenancePlaceholder.java
maintenanceaddon-paper/src/main/resources/: plugin.yml
maintenanceaddon-spigot/: pom.xml
maintenanceaddon-spigot/src/main/java/eu/kennytv/maintenance/addon/spigot/: MaintenancePlaceholder.java  MaintenanceSpigotAddon.java
maintenanceaddon-spigot/src/main/java/eu/kennytv/maintenance/addon/spigot/command/: MaintenanceAddonCommand.java
maintenanceaddon-spigot/src/main/java/eu/kennytv/maintenance/addon/spigot/listener/: MessagingListener.java  PlayerJoinListener.java
maintenanceaddon-spigot/src/main/resources/: plugin.yml
maintenanceaddon-velocity/: pom.xml
maintenanceaddon-velocity/src/main/java/eu/kennytv/maintenance/addon/bungee/: MaintenanceVelocityAddon.java  VelocityMessageSender.java
maintenanceaddon-velocity/src/main/java/eu/kennytv/maintenance/addon/bungee/listener/: MaintenanceChangedListener.java  MaintenanceReloadedListener.java  MessagingListener.java  ServerMaintenanceChangedListener.java
maintenanceaddon-velocity/src/main/java/eu/kennytv/maintenance/addon/velocity/: MaintenanceVelocityAddon.java
maintenanceaddon-velocity/src/main/java/eu/kennytv/maintenance/addon/velocity/listener/: MaintenanceChangedListener.java  MessagingListener.java
maintenanceaddon-velocity/src/main/resources/: addon.yml
paper/: build.gradle.kts
paper/src/main/java/eu/kennytv/maintenance/addon/paper/: MaintenancePaperAddon.java  MaintenancePlaceholder.java
paper/src/main/java/eu/kennytv/maintenance/addon/paper/command/: MaintenanceAddonCommand.java
paper/src/main/java/eu/kennytv/maintenance/addon/paper/expansion/: MaintenanceMiniPlaceholdersExpansion.java  MaintenancePAPIExpansion.java
paper/src/main/java/eu/kennytv/maintenance/addon/paper/listener/: MessagingListener.java  PlayerJoinListener.java
paper/src/main/resources/: plugin.yml
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/eu/kennytv/maintenance/addon/velocity/: MaintenanceVelocityAddon.java  VelocityMessageSender.java
velocity/src/main/java/eu/kennytv/maintenance/addon/velocity/expansion/: MaintenanceMiniPlaceholdersExpansion.java
velocity/src/main/java/eu/kennytv/maintenance/addon/velocity/listener/: MaintenanceReloadedListener.java  MessagingListener.java  ServerMaintenanceChangedListener.java
velocity/src/main/resources/: addon.yml
