<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.maintenance</groupId>
        <artifactId>maintenanceaddon-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>maintenanceaddon-build</artifactId>
    <name>MaintenanceAddon</name>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.maintenance</groupId>
            <artifactId>maintenanceaddon-bungee</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.kennytv.maintenance</groupId>
            <artifactId>maintenanceaddon-spigot</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>