[versions]
maintenance = "4.2.1"

# Provided
placeholderapi = "2.11.6"

bungee = "1.20-R0.1-SNAPSHOT"
paper = "1.19.3-R0.1-SNAPSHOT"
velocity = "3.1.0"

[libraries]
maintenance-api = { group = "eu.kennytv.maintenance", name = "maintenance-api", version.ref = "maintenance" }
maintenance-bungee = { group = "eu.kennytv.maintenance", name = "maintenance-bungee", version.ref = "maintenance" }
maintenance-velocity = { group = "eu.kennytv.maintenance", name = "maintenance-velocity", version.ref = "maintenance" }

placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }

bungee = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungee" }
paper = { group = "org.spigotmc", name = "spigot-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }