<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.maintenance</groupId>
        <artifactId>maintenanceaddon-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>maintenanceaddon-bungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.maintenance</groupId>
            <artifactId>maintenanceaddon-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.kennytv.maintenance</groupId>
            <artifactId>maintenance-bungee</artifactId>
            <version>${maintenance.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>